#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  endnote.ltxcfg                                                     | #
# | MOCKUP Configuration for adding endnote postprocessing              | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Hypothetical plugin supporting endnotes
definition:
  endnote:
    phase   : phasename
    enabled : boolean
    class   : classname
---    
defaults:
  endnote:
    phase   : crossreferencing
    enabled : true
    class   : LaTeXML::Plugin::Endnote
