#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  endnote.ltxcfg                                                     | #
# | MOCKUP Configuration for adding endnote postprocessing              | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Hypothetical plugin supporting endnotes
definitions:
  endnote:
    before:     list[string]
    after:      list[string]
    enabled:    boolean
    class:      classname
---    
defaults:
  endnote:
    after:      scan
    enabled:    true
    class:      LaTeXML::Plugin::Endnote
