#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  epub.ltxcfg                                                        | #
# | Configuration for converting to ePub (3)                            | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
include: xhtml
defaults:
  xslt:
    enabled: true
    stylesheet: LaTeXML-epub3.xsl
  manifest:
    enabled: true
    class: LaTeXML::Post::Manifest::Epub
  packager:
    enabled: true
    class: LaTeXML::Post::Zip

