#  -*- mode:yaml -*-
# LaTeXML.ltxprofile
---
global:
  destination:
  basedir:
  log: STDERR
  paths: []
  strict: false
  validate: false
  verbosity: 0
  preload: []
  preamble:
  postamble:
  whatsin:
daemon:
  input_limit:
  timeout:
  expire:
  address:
  port:
bibtex:
  phase: digestion
  position: -10
  enabled: false
  input-extension: bib
  pool: BibTeX.pool.ltxml
digest :
  phase: digestion
  position: 0
  enabled: false
  class: LaTeXML::Core
  includecomments: false
  documentid: 
  includestyles: false
  inputencoding:
rewrite :
  phase: digestion
  position: 10
  enabled: false
  class: LaTeXML::Core::Rewrite
mathparser :
  phase: digestion
  position: 20
  enabled: false
  class: LaTeXML::MathParser
  engine: Parse::RecDescent
  grammar: MathGrammar
split:
  phase: splitting
  enabled: false
  class: LaTeXML::Post::Split
  splitat:
  splitpath:
  splitnaming:
scan:
  phase: scanning
  position: 0
  enabled: false
  class: LaTeXML::Post::Scan
crossref:
  phase: crossreferencing
  position: 0
  enabled: false
  class: LaTeXML::Post::CrossRef
  urlstyle:
  navigation_toc:
  numbersections: true
mathimages:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::MathImages
  format: png
  magnification: 1
mathsvg:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::MathImages
  format: svg
pmml:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::MathML::Presentation
  linelength:
  plane1: true
  hackplane1: false
  unicodemap: something
cmml:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::MathML::Content
  mode: pragmatic
om:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::OpenMath
xmath:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::XMath
mathtex:
  phase: mathtranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::TeXMath
graphics:
  phase: graphicstranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::Graphics
  maps: []
picturesvg:
  phase: graphicstranslation
  position: 0
  class: LaTeXML::Post::SVG
  enabled: false
pictureimages:
  phase: graphicstranslation
  position: 0
  enabled: false
  class: LaTeXML::Post::PictureImages
bibliography :
  phase: fillingin
  position: 0
  enabled: false
  class: LaTeXML::Post::MakeBibliograpy
  bibliography: []
  split: false
index :
  phase: fillingin
  position: 0
  enabled: false
  class: LaTeXML::Post::MakeIndex
  permuted: false
  split: false
xslt  :
  phase: xslt
  position: 0
  enabled: false
  class: LaTeXML::Post::XSLT
  stylesheet:
  timestamp:
  defaultresources: true
  css: []
  javascript: []
  icon:
  parameters: []
writer :
  phase: packaging
  position: 0
  enabled: false
  omitdoctype: false
manifest:
  phase: packaging
  position: 10
  enabled: false
  class: LaTeXML::Post::Manifest
packager:
  phase: packaging
  position: 20
  enabled: false
  class:
  whatsout:

