#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  LaTeXML.ltxcfg                                                     | #
# | Core configuration data for LaTeXML                                 | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Definitions of all core processing modules
definition:
  global:
    destination: pathname
    basedir:  pathname
    log:      pathname
    paths:    list[pathname]
    strict:   boolean
    validate: boolean
    verbosity: int
    preload:  list[pathname]
    preamble: string
    postamble: string
    whatsin:  string
    input_limit: int
    timeout:    int
    expire:     int
    address:    string
    port:       int
  bibtex:
    phase:      phasename
    position:   int
    enabled:    boolean
    input-extension: string
    pool:       pathname
  digest :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    includecomments: boolean
    documentid: string
    includestyles: boolean
    inputencoding: string
  rewrite :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  mathparser :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    engine:     classname
    grammar:    pathname
  split:
    phase:      phasename
    enabled:    boolean
    class:      classname
    splitpath:  string
    splitnaming: choice[id,idrelative,label,labelrelative]
  scan:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  bibliography :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    bibliography: list[pathname]
    split:      boolean
  index :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    permuted:   boolean
    split:      boolean
  crossref:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    urlstyle:   choice[server,negotiated,file]
    navigation_toc: boolean
    numbersections: boolean
  mathimages:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    format:     string
    magnification: int
  mathsvg:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    format:     string
  pmml:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    linelength: int
    plane1:     boolean
    hackplane1: boolean
  cmml:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    mode:       string
  om:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  xmath:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  mathtex:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  graphics:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    graphics_types: list[string]
    type_properties : hash[]
  picturesvg:
    phase:      phasename
    position:   int
    class:      classname
    enabled:    boolean
  pictureimages:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  xslt  :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    stylesheet: pathname
    timestamp:  date
    defaultresources: boolean
    css:        list[pathname]
    javascript: list[pathname]
    icon:       pathname
    parameters: list[string]
  writer :
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    omitdoctype: boolean
  manifest:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
  packager:
    phase:      phasename
    position:   int
    enabled:    boolean
    class:      classname
    whatsout:   string
---
# Since this is loaded before everything, including command line options
# it can be equivalently defaults or settings
settings:
  global:
    destination:
    log: STDERR
    verbosity: 0
  # Core set of processors; implicitly disabled by default
  bibtex:
    phase:         digestion
    position:      -10
    input-extension: bib
    pool:          BibTeX.pool.ltxml
  digest :
    phase:         digestion
    class:         LaTeXML::Core
  rewrite :
    phase:         digestion
    position:      10
    class:         LaTeXML::Core::Rewrite
  mathparser :
    phase:         digestion
    position:      20
    class:         LaTeXML::MathParser
    engine:        Parse::RecDescent
    grammar:       MathGrammar
  split:
    phase:         splitting
    class:         LaTeXML::Post::Split
  scan:
    phase:         scanning
    class:         LaTeXML::Post::Scan
  bibliography :
    phase:         crossreferencing
    class:         LaTeXML::Post::MakeBibliography
    bibliography:  []
  index :
    phase:         crossreferencing
    class:         LaTeXML::Post::MakeIndex
    permuted:      false
  crossref:
    phase:         crossreferencing
    position:      100
    class:         LaTeXML::Post::CrossRef
  mathimages:
    phase:         mathtranslation
    class:         LaTeXML::Post::MathImages
    format:        png
    magnification: 1
  mathsvg:
    phase:         mathtranslation
    class:         LaTeXML::Post::MathImages
    format:        svg
  pmml:
    phase:         mathtranslation
    class:         LaTeXML::Post::MathML::Presentation
    plane1:        true
  cmml:
    phase:         mathtranslation
    class:         LaTeXML::Post::MathML::Content
    mode:          pragmatic
  om:
    phase:         mathtranslation
    class:         LaTeXML::Post::OpenMath
  xmath:
    phase:         mathtranslation
    class:         LaTeXML::Post::XMath
  mathtex:
    phase:         mathtranslation
    class:         LaTeXML::Post::TeXMath
  graphics:
    phase:         graphicstranslation
    class:         LaTeXML::Post::Graphics
  #  maps:          []
  picturesvg:
    phase:         graphicstranslation
    class:         LaTeXML::Post::SVG
  pictureimages:
    phase:         graphicstranslation
    class:         LaTeXML::Post::PictureImages
  xslt  :
    phase:         xslt
    class:         LaTeXML::Post::XSLT
    defaultresources: true
  writer :
    phase:         packaging
    class:         LaTeXML::Post::Writer
  manifest:
    phase:         packaging
    position:      10
    class:         LaTeXML::Post::Manifest
  packager:
    phase:         packaging
    position:      20


