#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  output-html4.ltxcfg                                                | #
# | Configuration for generating HTML 4                                 | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Supports conversion to HTML4, by default with images for math and graphics
include: post
defaults:
  mathimages:
    enabled: true
  pictureimages:
    enabled: true
  xslt:
    enabled: true
    stylesheet: LaTeXML-html4.xsl
