#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  output-html5.ltxcfg                                                | #
# | Configuration for generating HTML5                                  | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Supports conversion to HTML5, by default with Presentation MathML & SVG
include: post
defaults:
  pmml:
    enabled: true
  picturesvg:
    enabled: true
  xslt:
    enabled: true
    stylesheet: LaTeXML-html5.xsl
