#  -*- mode:yaml -*-
# /=====================================================================\ #
# |  tex.ltxcfg                                                         | #
# | Configuration for processing *.tex inputs                           | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# Enable basic digestion TeX->XML
defaults:
  digest:
    enabled: true
  rewrite :
    enabled: true
  mathparser :
    enabled: true
