#  -*- mode:yaml -*-
provides:
  - The base configuration for LaTeXML post-processing
  - definitions of all core post-processors
dependencies:
  - LaTeXML-base

definitions:
  split:
    phase: split
    class: LaTeXML::Post::Split
    defaults:
      splitat: ""
      splitpath: ""
      splitnaming: ""

  scan:
    phase: scan
    class: LaTeXML::Post::Scan

  crossref:
    phase: crossref
    class: LaTeXML::Post::CrossRef
    defaults:
      urlstyle: ""
      navigation_toc: ""
      numbersections: true

  mathimages:
    phase: translate-math
    class: LaTeXML::Post::MathImages
    defaults:
      magnification: 1

  mathsvg:
    phase: translate-math
    class: LaTeXML::Post::MathImages

  pmml:
    phase: translate-math
    class: LaTeXML::Post::MathML::Presentation
    defaults:
      linelength: ""
      plane1: true
      hackplane1: false
      unicodemap: ""

  cmml:
    phase: translate-math
    class: LaTeXML::Post::MathML::Content
    defaults:
      mode: pragmatic # as opposde to strict?

  om:
    phase: translate-math
    class: LaTeXML::Post::OpenMath

  xmath:
    phase: translate-math
    class: LaTeXML::Post::XMath
  
  mathtex:
    phase: translate-math
    class: LaTeXML::Post::TeXMath

  graphics:
    phase: translate-graphics
    class: LaTeXML::Post::Graphics
    defaults:
      maps: []

  picturesvg:
    phase: translate-graphics
    class: LaTeXML::Post::SVG

  pictureimages:
    phase: translate-graphics
    class: LaTeXML::Post::PictureImages

  bibliography :
    phase: fillin
    class: LaTeXML::Post::MakeBibliograpy
    defaults:
      sources: []
      split: false

  index :
    phase: fillin
    class: LaTeXML::Post::MakeIndex
    defaults:
      permuted: false
      split: false

  xslt :
    phase: translate-document
    class: LaTeXML::Post::XSLT
    defaults:
      stylesheet: ""
      timestamp: ""
      defaultresources: true
      css: []
      javascript: []
      icon: ""
      parameters: []

  manifest:
    phase: package-output
    class: LaTeXML::Post::Manifest

  packager:
    phase: package-output
    class: LaTeXML::Post::Pack
    after: 
     - manifest

  writer :
    phase: package-output
    class: LaTeXML::Post::Writer
    after: 
     - packager
    defaults:
      omitdoctype: false

defaults:
  dbfile: ""
  scan: enabled
  crossref: enabled
  bibliography: enabled
  index: enabled
  graphics: enabled
  packager: enabled
  writer: enabled