#  -*- mode:yaml -*-
provides:
  - The base configuration architecture of LaTeXML
  - definitions of all processing "phase"s

defines:
  meta:
    phases: 
      - digestion
      - split
      - scan
      - crossref
      - fillin
      - translate-graphics
      - translate-math
      - translate-document
      - package-output

defaults:
  destination: STDOUT
  basedir: .
  log: STDERR
  paths: 
    - '.'
  strict: false
  validate: false
  verbosity: 0
  preload: []
  includecomments: false
  documentid: ""
  preamble: ""
  postamble: ""
  timeout: 600